# device_shop

./: Device_Shop.postman_collection.json  Dockerfile  Dockerfile.flyway  README.md  docker-compose.yml  pom.xml
src/main/java/com/device/shop/: MyProjectWithSpring2Application.java
src/main/java/com/device/shop/configuration/: OpenApiConfig.java  SecurityService.java  SwaggerConfig2.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/device/shop/controller/: AuthController.java  CartItemController.java  DiscountController.java  FrontendController.java  MailController.java  OrderDetailsController.java  OrderInAdminController.java  OrderItemsController.java  PaymentDetailsController.java  ProductCategoryController.java  ProductController.java  ProductPhotoController.java  ShoppingSessionController.java  UserController.java
src/main/java/com/device/shop/csv/: CSVHelper.java  ResponseMessage.java
src/main/java/com/device/shop/email/: MailDetail.java
src/main/java/com/device/shop/entity/: CartItem.java  Discount.java  ERole.java  OrderDetails.java  OrderInAdmin.java  OrderItems.java  PaymentDetails.java  Product.java  ProductCategory.java  ProductInventory.java  ProductPhoto.java  Role.java  ShoppingSession.java  User.java
src/main/java/com/device/shop/exception/: BadRequestException.java  ExceptionController.java
src/main/java/com/device/shop/mapper/: CartItemMapper.java  DiscountMapper.java  OrderDetailsMapper.java  OrderInAdminMapper.java  OrderItemsMapper.java  PaymentDetailsMapper.java  ProductCategoryMapper.java  ProductInventoryMapper.java  ProductMapper.java  ShoppingSessionMapper.java  UserMapper.java
src/main/java/com/device/shop/model/: CartItemDTO.java  DiscountDTO.java  ERole.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemsDTO.java  PaymentDetailsDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductInventoryDTO.java  ShoppingSessionDTO.java  UserDTO.java
src/main/java/com/device/shop/repository/: CartItemRepository.java  DiscountRepository.java  OrderDetailsRepository.java  OrderInAdminRepository.java  OrderItemsRepository.java  PaymentDetailsRepository.java  ProductCategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java  RoleRepository.java  ShoppingSessionRepository.java  UserRepository.java
src/main/java/com/device/shop/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CanAccessOwnData.java  CustomDaoAuthenticationProvider.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/device/shop/service/: CartItemService.java  CartItemServiceInterface.java  DiscountService.java  DiscountServiceInterface.java  MailService.java  OrderDetailsService.java  OrderDetailsServiceInterface.java  OrderItemsService.java  OrderItemsServiceInterface.java  PaymentDetailsService.java  PaymentDetailsServiceInterface.java  ProductPhotoService.java  ProductService.java  ProductServiceInterface.java  ShoppingSessionService.java  ShoppingSessionServiceInterface.java  UserService.java  UserServiceInterface.java  UserServiseInterface.java
src/main/java/com/device/shop/service/impl/: CartItemImpl.java  CartItemServiceImpl.java  DiscountImpl.java  DiscountServiceImpl.java  EmailService.java  MailServiceImpl.java  OrderDetailsImpl.java  OrderDetailsServiceImpl.java  OrderInAdminService.java  OrderItemsImpl.java  OrderItemsServiceImpl.java  PaymentDetailsImpl.java  PaymentDetailsServiceImpl.java  ProductCategoryImpl.java  ProductImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java  ShoppingSessionImpl.java  ShoppingSessionServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/example/myprojectwithspring2/ClientUser/: MyProjectWithSpring2Application.java
src/main/java/com/example/myprojectwithspring2/ClientUser/controller/: UserController.java
src/main/java/com/example/myprojectwithspring2/ClientUser/entity_class/: BadRequestException.java  User.java
src/main/java/com/example/myprojectwithspring2/ClientUser/exception/: ExceptionController.java
src/main/java/com/example/myprojectwithspring2/ClientUser/repository/: UserRepository.java
src/main/java/com/example/myprojectwithspring2/ClientUser/service/: UserService.java  UserServiseInterface.java
src/main/resources/: application.properties  backup_data_only.sql
src/main/resources/db/migration/: V000010__alter_table_products.sql  V000011__Remove_Cart_Item_Table.sql  V000012__Add_Table_Admin.sql  V000012__Create_Order_Table.sql  V00001__create_users_table.sql  V00002__users_table.sql  V00003__the_phone_field_is_mandatory.sql  V00004__create_product_category_inventory_teble.sql  V00005__create_teble.sql  V00006__changes_in_the_tables.sql  V00007__add_tables_role.sql  V00008__constraint_order_details-id.sql  V00009__unique_productId.sql
src/main/resources/static/: cart.html  cart.js  client.html  client.js  first_page.html  product.js  products.html
src/main/resources/static/js/: Test.js  admin_category.js  admin_page.js  admin_product.js  cart.js  client.js  creatProd.js  creatProd_v3.js  createProduct.js  product.js
src/main/resources/templates/: Test.html  admin.html  admin_page.html  cart.html  client.html  createProduct.html  products.html
src/test/java/com/device/shop/: MyProjectWithSpring2ApplicationTests.java
src/test/java/com/device/shop/test/: MyProjectWithSpring2ApplicationTests.java
src/test/java/com/device/shop/test/controller/: CartItemControllerTest.java  DiscountControllerTest.java  OrderDetailsControllerTest.java  OrderItemsControllerTest.java  PaymentDetailsControllerTest.java  ProductControllerTest.java  ShoppingSessionControllerTest.java  UserControllerTest.java
src/test/java/com/device/shop/test/service/: CartItemServiceTest.java  DiscountServiceTest.java  OrderDetailsServiceTest.java  OrderItemServiceTest.java  PaymentDetailsServiceTest.java  ProductServiceTest.java  ShoppingSessionServiceTest.java  UserServiceTest.java
src/test/java/com/example/myprojectwithspring2/: MyProjectWithSpring2ApplicationTests.java
