spring.datasource.url=jdbc:mysql://localhost:3306/device_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.table=schema_version

spring.jpa.properties.hibernate.format_sql=true

server.port=8080