spring.datasource.url=jdbc:mysql://localhost:3306/device_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.table=schema_version

spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.security.user.password={bcrypt}your_encrypted_password

device_shop.app.jwtSecret=xVb3m7xNpgtHgziSJHN7dQZNA7v7cTQPWtrKlFBfUylXQc25RLj5EnWZiQWl+7cCpoHuBB4MyqI09F3ScxSDfc6BlY5MdDUSe0LoPHZ8MAmuMFROZbvGulYD05s0BxRS69xYIsU6J7awGcjALbgM5r0bi8W1AWs/dGE+xzeNr3yU90eQjWFHXYyf8Rb+cxlxEQtUb4CXpmO+UJbmma7Do7ma/WYxFBj1fCmoYeJ7pUgwv/xvTRb51rA33gvBAVzp2CKLovWj7dKS0rZB3ptjkC3FGbcwLikmUuN2q8UHzoN3k3LKc5LmBVxR8CJdEL1ps46DNInUxQWMC91THcIT
device_shop.app.jwtExpirationMs=86400000