<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            background-image: url("1586369.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box; /* Додано, щоб враховувати padding у висоті елементу */
            overflow: auto; /* Додано, щоб дозволити прокручувати контент, якщо не вміщується на екрані */
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            padding: 10px;
            word-wrap: break-word; /* Додано, щоб текст переносився на новий рядок при обрізанні */
        }

        .back-to-product button,
        .form-group button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .login-form,
        .registration-form {
            width: 100%;
            max-width: 300px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 5px;
            width: 100%;
        }

        .registration-success {
            display: none;
            text-align: center;
            font-weight: bold;
            color: #4CAF50;
            padding: 10px;
            border: 1px solid #4CAF50;
            background-color: #f0f8f0;
            margin-top: 10px;
        }

        @media only screen and (max-width: 768px) {
            .login-form,
            .registration-form {
                max-width: 100%;
            }

            .header h1 {
                font-size: 24px; /* Зменшено розмір шрифту для телефонів і планшетів */
            }
        }

        @media only screen and (max-width: 600px) {
            .form-group input {
                font-size: 14px;
            }

            .back-to-product button,
            .form-group button {
                font-size: 14px;
            }

            .login-form,
            .registration-form {
                max-width: 250px;
            }

            .header h1 {
                font-size: 20px; /* Зменшено розмір шрифту для телефонів */
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>REGISTRATION AND LOGIN PAGE</h1>
        <div class="back-to-product">
            <button onclick="goToProductsPage()">Go to Products</button>
        </div>
    </div>

    <div class="login-form">
        <h2>Log in</h2>

        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="Email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Password" id="password" required>
            </div>

            <div class="form-group">
                <button type="submit" id="loginButton">Log in</button>
            </div>
        </form>
    </div>

    <div class="registration-form" id="registration">
        <h1>Sign up</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" placeholder="Name" id="name" required>
            </div>
            <div class="form-group">
                <label for="surname">Surname:</label>
                <input type="text" placeholder="Surname" id="surname" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" placeholder="Phone -> +380 97 XXX XX XX" id="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="Email -> example@Gmail.com" id="regEmail" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Password" id="regPassword" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
            <div class="registration-success" id="registrationSuccess">You have successfully registered. Please
                log in to your account.
            </div>
        </form>
    </div>
</div>

<script src="../static/client.js"></script>
</body>

</html>