<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <title>Список товарів і пошук</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;  /* Сірий фон */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        .form-group {
           /* display: flex;*/
            flex-direction: column;
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .form-group button {
            padding: 8px 12px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-group button img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .user-controls {
            text-align: center;
            margin: 20px 0;
        }

        .user-controls button {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 10px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .product-details-container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }

        .product-details-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button button {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            z-index: 1000;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            margin: 0 auto;
            display: block;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
        }

        .close:hover {
            color: red;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }



        .search-container {
            display: flex;
            align-items: center;
        }

        select,
        input,
        button {
            border: 1px solid #ccc;
            border-radius: 10px; /* Заокруглені кути */
            padding: 5px;
            margin: 5px;
        }

        select, input {
            flex: 1; /* Рівномірно розподіляємо доступне простір між вибором, введенням та кнопкою */
        }

        button {
            background-color: #333;
            color: #fff; /* Колір тексту кнопки */
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1 id="listHeader">ГОЛОВНА СТОРІНКА</h1>
    </div>
    <div>
        <div id="notificationMessage" class="notification" style="display: none;">
            Товар додано в кошик!
        </div>

    </div>

    <div class="user-controls">
        <select id="categorySearch" onchange="searchByCategory()"><option value="">Обрати категорію</option></select>
        <input type="text" id="searchInput" placeholder="Пошук пристрою"><button onclick="searchProduct()">Пошук</button>
        <button onclick="goBackToProducts()">Продукти</button>
        <button onclick="redirectToCartPage()">Кошик</button>
        <button onclick="logout()">Вийти</button>
        <button onclick="goToRegistrationPage()">Реєстрація / Вхід</button>
    </div>

<!--    <div class="form-group">
        <label for="searchInput">Product search:</label>
        <input type="text" id="searchInput" placeholder="Введіть номер продукту або назву продукту">
        <button onclick="searchProduct()">
            <img src="https://cdn-icons-png.flaticon.com/512/483/483356.png" alt="Search">
            Пошук
        </button>
    </div>-->
<!--    <div class="form-group" id="categorySearchContainer">
        <label for="categorySearch">Пошук за категорією:</label>
        <select id="categorySearch" onchange="searchByCategory()">
            <option value="">Обрати категорію</option>
        </select>
    </div>-->
    <div id="searchResult"></div>
</div>
<!--<div class="pagination">
    <button id="prevPage">Назад</button>
    <span id="currentPage">Сторінка 1</span>
    <button id="nextPage">Вперед</button>
</div>-->

<div class="products-grid" id="productsList"></div>

<div class="product-details-container" id="productDetailsContainer" style="display: none;">
    <h1>Деталі продукту</h1>
    <div id="productDetails"></div>
    <div class="back-button">
        <button onclick="goBack()">Назад</button>
    </div>
    <div class="form-g">
        <button id="addToCartButton">Додати в кошик</button>
    </div>
</div>
<div id="imageModal" class="modal">
    <span class="close" onclick="closeImageModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>

<!--
<div id="pagination">
    <button id="prevPage">Попередня сторінка</button>
    <button id="nextPage">Наступна сторінка</button>
</div>
-->
<div class="user-controls">
<div id="productList"></div>
<div id="pagination"></div>
</div>
<script type="text/javascript" src="../static/js/product.js"></script>
<script type="text/javascript" src="../static/js/cart.js"></script>
</body>
</html>